# shoppingDisApigateway

./: README.md  pom.xml
src/main/java/com/shoppingdistrict/microservices/shoppingdistrictapigateway/: ApiGatewayConfiguration.java  LoggingFilter.java  ShoppingdistrictApiGatewayApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/shoppingdistrict/microservices/shoppingdistrictapigateway/: ShoppingdistrictApiGatewayApplicationTests.java
