spring.application.name=shoppingdistrict-api-gateway
#spring.config.import=optional:configserver:http://localhost:8888
server.port=8765
eureka.client.serviceUrl.defaultZone=http://shoppingdistrict-naming-server:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://34.201.94.241:8761/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

logging.level.org.springframework = debug


#Provider properties
#spring.security.oauth2.client.provider.my-keycloak-provider.issuer-uri=http://localhost:8080/realms/shoppingdistrictdev
spring.security.oauth2.client.provider.my-keycloak-provider.issuer-uri=http://keycloak:8080/realms/shoppingdistrictdev
																		
#Client registration
spring.security.oauth2.client.registration.shoppingdis-spring-gateway.provider=my-keycloak-provider
spring.security.oauth2.client.registration.shoppingdis-spring-gateway.client-id=shoppingdis-spring-gateway
spring.security.oauth2.client.registration.shoppingdis-spring-gateway.client-secret=FdY8nh9m4qkBKoE2bkcBLQ77b91QD4vH
spring.security.oauth2.client.registration.shoppingdis-spring-gateway.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.shoppingdis-spring-gateway.redirect-uri=http://shoppingdistrict-api-gateway:8765/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.shoppingdis-spring-gateway.scope= openid, profile, email
management.endpoints.web.exposure.include=*













#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost
#spring.cloud.gateway.httpserver.wiretap=true 
#spring.cloud.gateway.httpclient.wiretap=true

#spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.security.reactive.ReactiveManagementWebSecurityAutoConfiguration
#spring.thymeleaf.cache=false
#
#
#security.oauth2.client.registration.gateway.provider=uaa
#security.oauth2.client.registration.gateway.client-id=shoppingdistrict-api-gateway
#security.oauth2.client.registration.gateway.client-secret=secret
#security.oauth2.client.registration.gateway.authorization-grant-type=authorization_code
#security.oauth2.client.registration.gateway.redirect-uri-template={baseUrl}/login/oauth2/code/{registrationId}
#security.oauth2.client.registration.gateway.scope=openid,profile,email,resource.read
#
#security.oauth2.client.provider.uaa.authorization-uri=http://localhost:8888/uaa/oauth/authorize
#security.oauth2.client.provider.uaa.token-uri=http://uaa:8888/uaa/oauth/token
#security.oauth2.client.provider.uaa.user-info-uri=http://uaa:8888/uaa/userinfo
#security.oauth2.client.provider.uaa.user-name-attribute=sub
#security.oauth2.client.provider.uaa.jwk-set-uri=http://uaa:8888/uaa/token_keys
